<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EsempioTouchWithRaycast.cs">
    <Files>
      <File FileName="Assets/Script/EsempioRotateAroundObject.cs" Line="7" Column="32" />
      <File FileName="Assets/Script/EsempioRotateAroundPoint.cs" Line="16" Column="69" />
      <File FileName="Assets/Script/EsempioTouchWithRaycast.cs" Line="54" Column="248" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>